<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>MAXHUB微信商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body class="body_style">
		<div class="mui-content">
			<div class="div-address-add">
			
					<div class="div-address-add-left">
						新增收货人与地址
					</div>
					<div class="div-address-add-right">
						<img class="img-address-add" src="img/person/add_addr.png"></img>
					</div>
					<div class="div-clear"></div>

			</div>
			<div class="div-address-frame">

				<div>
					<div class="div-addr-person">
						收件人:黄客户
					</div>
					<div class="div-addr-phone">
						18611111111
					</div>
					<div class="div-clear">

					</div>
				</div>
					<div>
					<div class="div-addr-header-frame-left">
						<img class="center-image" style="width:24px" src="img/person/addr_list.png" />
					</div>
					<div class="div-addr-header-frame-right">
						<div class="div-addr-addr">
							收件地址：广州广州广州广州广州广州广州广州广州广州
						</div>
					</div>
					<div class="div-clear"></div>
					</div>
					<div class="div-line" style="margin-top:20px;"></div>

					<div class="div-addr-bottom">
						<div class="div-addr-bottom-left">
							<table style="width: 100%;>
  <tr>
     <td style="text-align: center; vertical-align: middle;">
      							<img style="vertical-align:middle;width:24px" src="img/person/addr_default.png" ></img> 默认地址
   
     </td>
  </tr>
</table>
						</div>
						<div class="div-addr-bottom-right">
							<table style="width: 100%;height:100%">
  <tr>
     <td style="text-align: center; vertical-align: middle;">
        								<img onclick="gotoAddrEdit()" style="vertical-align:middle;width:24px;height:26px;margin-right:5px" src="img/person/addr_edit.png" ></img> 
								<span onclick="gotoAddrEdit()">编辑</span>
								

								<img style="vertical-align:middle;width:24px;height:26px;margin-left:10px;margin-right:5px" src="img/person/addr_delete.png"></img>
								<span>删除</span> 
     </td>
  </tr>
</table>


						</div>
						<div class="div-clear"></div>
						
					</div>
	

				</div>


		</div>
		<script src="js/mui.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="appjs/app.js"></script>

		<script type="text/javascript" charset="utf-8">
			jQuery.getScript("appjs/addr.js?rnd=" + Math.random(), function(data, status, jqxhr) {
				loadAddrInfo();
			});

			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>
	<script>
		function check_mui_css() {
			$("#my_nav").css("background-color", "#ffffff");
		}
		check_mui_css();
		$(document).ready(function() {
			$('#slider').height($(window).height() / 3);
		});
	</script>

</html>