<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>MAXHUB微信商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body class="body_style">
		<div class="mui-content">
			<!--全部分类-->
			<div id="slider" class="mui-slider">
				<div id="slider_content" class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播)
					
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/home/home_slider4.png">
						</a>
					</div>
					-->
					<!-- 第一张 
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/home/home_slider1.png">
						</a>
					</div>-->

					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) 
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/home/home_slider1.png">
						</a>
					</div>
					-->
				</div>
				<div id="slider_ind" class="mui-slider-indicator">
					<!--
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					-->
				</div>
			</div>

			<div class="div-product-info">
				<div class="div-product-info-title"></div>
				<div class="div-product-info-text">商品标题,商品标题这么好的显示器，你不买都不行啊！</div>
				<div class="div-product-info-price">￥0</div>
				
			</div>
			<div id="image_detail">
				<!--
				<img class="img-main-body" width="100%" src="img/main_4.png"></img>
				<img class="img-main-body" width="100%" src="img/main_3.png"></img>
				-->
				
			</div>
			<div>
				<div class="div-product-info-contact">
					联系客户
				</div>
				<div class="div-product-info-bug" onclick="bug_product()">
					我要购买
				</div>
			</div>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="appjs/app.js"></script>

			

		<script type="text/javascript" charset="utf-8">
			jQuery.getScript("appjs/product_info.js?rnd="+Math.random(), function(data, status, jqxhr) {
				loadProductInfo();
			});
			
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>
	<script>
		function check_mui_css() {
			$("#my_nav").css("background-color", "#ffffff");
		}
		check_mui_css();
		$(document).ready(function() {
			$('#slider').height($(window).height() / 3);
		});
	</script>

</html>